{
  "name": "legaldesk-harness-workbench",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "harness/*"
  ],
  "scripts": {
    "build": "npm run build:client && npm test",
    "test": "npm run test:harness && npm run verify",
    "test:harness": "node --test harness/legaldesk-harness/tests/*.test.js",
    "build:client": "node scripts/build-legaldesk-client.mjs",
    "verify": "node scripts/verify-repository.mjs",
    "pack:harness": "npm pack --dry-run --workspace=false ./harness/legaldesk-harness",
    "dsh:setup": "node scripts/legaldesk-dsh.mjs --setup-only",
    "dsh:dump": "node scripts/legaldesk-dsh.mjs --dump-config",
    "dsh:dev": "node scripts/legaldesk-dsh.mjs --no-open",
    "release": "node scripts/build-release.mjs",
    "desktop:install": "pnpm --dir desktop install --ignore-scripts && node desktop/node_modules/electron/install.js",
    "desktop:dev": "npm run build:client && npm run start --prefix desktop",
    "desktop:pack": "npm run build:client && npm run pack --prefix desktop",
    "desktop:mac": "npm run build:client && npm run dist:mac --prefix desktop",
    "desktop:win": "npm run build:client && npm run dist:win --prefix desktop",
    "desktop:smoke": "npm run smoke:packaged --prefix desktop"
  }
}
